

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title >Online Auction System</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    
    function validatePassword()
        {
           var password=document.getElementById("password").value;
            var password2=document.getElementById("repeatPassword").value;
            if(password==password2)
                {
                    return true;
                }else{
                    alert("Passwords don't match.")
                    return false;
                }
            
        }
    </script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:white">Auction System</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

                  <ul class="nav nav-pills pull-right" style="margin-top: 5px;">

                      <li class="dropdown" id="menuLogin">
                          <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Login</a>
                          <div class="dropdown-menu" style="padding:17px;">
	   						  <form class="navbar-form navbar-right">
	                              <div class="form-group">
	                                  <input type="text" placeholder="Email" class="form-control" required autofocus>
	                              </div>
	                   
	                              <div class="form-group">
	                                  <input type="password" placeholder="Password" class="form-control" required autofocus>
	                                  
	                              </div>
	                              <button type="submit" style="margin-top:1em; margin-bottom:1em;" class="btn btn-success">Sign in</button>
	                              <br >
	                              <a style="margin-top:1em" href="forgot.php">Forgot Password?</a>
	                          </form>
                          </div>
                      </li>
                      <li>
                      	<a>New user?</a>
                      </li>

                  </ul>


        </div><!--/.navbar-collapse -->
    </div>
</nav>

<div class="container" style="margin-top:5em; margin-bottom:5em">

  <!-- page header -->
  <div class="page-header text-center">
      <h2>Create Your Own Card</h2>
  </div>

<!--Create Your Own Card form-->
<form class="form-horizontal col-sm-offset-3 col-sm-6" role="form" action="newUser.php" method="post" onsubmit="return validatePassword()">

	<!---->
		<!-- name on card input-->
		<div class="form-group">
			<label class="col-sm-3 control-label">
				Name on Card
			</label>
			<div class="col-xs-3">
				<select name="country" class="form-control">
					<option>Mr</option>
					<option>Miss</option>
					<option>Mrs</option>
					<option>Lady</option>
				</select>
			</div>
			<div class="col-xs-6">
				<input type="text" class="form-control" name="card-holder-name" id="card-holder-name" placeholder="Card Holder's Name">	
			</div>
			
		</div>
		<!-- card type input-->
		<div class="form-group">
			<label class="col-sm-3 control-label">
				Card Type
			</label>
			<div class="col-sm-9">
				<select name="country" class="form-control">
					<option>Credit Card</option>
					<option>Master Card</option>
					<option>Paypass</option>
					<option>Debit Card</option>
					<option>UnionPay</option>
				</select>
			</div>
		</div>
		<!-- card number input-->
		<div class="form-group">
			<label class="col-sm-3 control-label" for="card-number">
				Card Number
			</label>
			<div class="col-sm-9">
				<input type="text" class="form-control" name="card-number" id="card-number" placeholder="Debit/Credit Card Number">
			</div>
		</div>
		<!-- Expiration Date input-->
		<div class="form-group">
			<label class="col-sm-3 control-label" for="expiry-month">
				Expiration Date
			</label>
			<div class="col-sm-9">
				<div class="row">

					<div class="col-xs-4">
						<select class="form-control col-sm-2" name="expiry-month" id="expiry-month">
							<option>Month</option>
							<option value="01">Jan (01)</option>
							<option value="02">Feb (02)</option>
							<option value="03">Mar (03)</option>
							<option value="04">Apr (04)</option>
							<option value="05">May (05)</option>
							<option value="06">June (06)</option>
							<option value="07">July (07)</option>
							<option value="08">Aug (08)</option>
							<option value="09">Sep (09)</option>
							<option value="10">Oct (10)</option>
							<option value="11">Nov (11)</option>
							<option value="12">Dec (12)</option>
						</select>
					</div>
					<div class="col-xs-4">
						<select class="form-control" name="expiry-year">
							<option value="13">2023</option>
							<option value="14">2024</option>
							<option value="15">2025</option>
							<option value="16">2026</option>
							<option value="17">2027</option>
							<option value="18">2028</option>
							<option value="19">2029</option>
							<option value="20">2030</option>
							<option value="21">2031</option>
							<option value="22">2032</option>
							<option value="23">2033</option>
						</select>
					</div>

				</div>
			</div>
		</div>
		<!-- Card CVV input-->
		<div class="form-group">
			<label class="col-sm-3 control-label" for="cvv">
				Card CVV
			</label>
			<div class="col-sm-4">
				<input type="text" class="form-control" name="cvv" id="cvv" placeholder="Security Code">
			</div>
		</div>
	<!---->


	<!-- "accept terms" checkbox-->
	<div class="form-group">
		<div class="col-sm-9 col-sm-offset-3">
			<div class="checkbox">
				<label>
					<input type="checkbox" autofocus required>I accept <a href="#">terms</a>
				</label>
			</div>
		</div>
	</div>

	<!-- submit-->
	<div class="form-group">
		<div class="col-sm-9 col-sm-offset-3">
			<button type="submit" class="btn btn-primary btn-block">Submit</button>
		</div>
	</div>

</form>
</div>

</body>

<div class="container">
	<div class="row">
	    <div class="col-xs-12">
	        <footer class="navbar-fixed-bottom" style="background-color:black">
	            <p style="color: white">&copy; Copyright 2016 RMIT</p>
	        </footer>
	    </div>
	</div>
</div>

</html>